Lab2/AddWindow.xaml

<Window x:Class="Lab2.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="571.006" WindowStyle="None" AllowsTransparency="True" MouseDown="AddWindow_OnMouseDown" BorderThickness="1" BorderBrush="Blue" >
    <Grid>
        <ListBox Name="ListBoxAbilsAdd" HorizontalAlignment="Left" Height="276" Margin="268,40,0,0" VerticalAlignment="Top" Width="291"/>
        <TextBox Name="NameText" HorizontalAlignment="Left" Height="21" Margin="45,40,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="204" Tag="" ToolTip="" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Name="HealthText" HorizontalAlignment="Left" Height="21" Margin="45,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92"/>
        <TextBox Name="ManaText" HorizontalAlignment="Left" Height="21" Margin="157,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="45,14,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="204"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="45,99,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="157,99,0,0" TextWrapping="Wrap" Text="Мана" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="283,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"><Run Text="Способности"/><LineBreak/><Run/></TextBlock>
        <Button Name="Confirm" IsDefault="True" Content="ОК" HorizontalAlignment="Left" Height="30" Margin="416,408,0,0" VerticalAlignment="Top" Width="143" Click="Confirm_OnClick"/>
        <Button Name="Cancel" IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Height="30" Margin="268,408,0,0" VerticalAlignment="Top" Width="143"/>
        <Button Name="RemAbil"  Content="Убрать" HorizontalAlignment="Left" Height="30" Margin="268,321,0,0" VerticalAlignment="Top" Width="143" Click="RemAbil_OnClick"/>
        <Button Name="AddAbil"  Content="Добавить" HorizontalAlignment="Left" Height="30" Margin="416,321,0,0" VerticalAlignment="Top" Width="143" Click="AddAbil_Click"/>
        <ListBox Name="ListBoxUnitAbils" HorizontalAlignment="Left" Height="134" Margin="45,217,0,0" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Window>
